<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Biscoito da Sorte</title>
  </head>
  <body>
    <main>
      <div>
        <h1 id="title">Qual é a sua sorte de hoje?</h1>
        <p id="subtitle">Abra o biscoito e descubra!</p>
        <div id="fortune-card" class="hidden">
          <p id="fortune-card-text">
            Se alguém está tão cansado que não possa te dar um sorriso,
            deixa-lhe o teu.
          </p>
        </div>

        <button id="button-cookie" onclick="handleFortuneCookie()">
          <img
            id="cookie-img-closed"
            src="./src/assets/img/fortune-cookie.png"
            alt="Ilustração de um Biscoito da sorte"
          />
          <img
            id="cookie-img-open"
            src="./src/assets/img/opened-cookie.png"
            alt="Ilustração de um Biscoito da sorte"
            class="hidden"
          />
        </button>

        <button id="button-new-cookie" class="hidden" onclick="handleNewCookie()">
          Abrir outro biscoito
        </button>
      </div>
    </main>
    <script src="./src/main.js" />
  </body>
</html>
